{
  "name": "@cedarx/api",
  "version": "0.1.0",
  "private": true,
  "description": "CedarX indexer — onchain data poller + REST API",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@cedarx/protocol-adapters": "workspace:*",
    "@cedarx/shared-types": "workspace:*",
    "@supabase/supabase-js": "^2.43.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "fast-xml-parser": "^5.5.9",
    "viem": "^2.16.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
