{
  "name": "relayx-api",
  "version": "0.1.0",
  "private": true,
  "description": "RelayX marketplace API — Hono + Supabase",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@supabase/supabase-js": "^2.43.0",
    "dotenv": "^16.4.5",
    "hono": "^4.7.0",
    "viem": "^2.16.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
